<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test8.html</title>
    <style>
        #box1 {
            border: 2px solid #aaa;
            border-bottom: 10px solid #000;
            width:300px;
            margin:20px;
            padding: 15px;
            text-align: center;
        }
        #box2 {
            width: 700px;
            border: 2px solid #aaa;
            height: 250px;
            margin: 0px auto;  /* 좌우를 오토로 주면 화면의크기에 상관없이 중간에 정렬*/
            padding-left: 200px;
            padding-top: 200px;
        }
        #box3 {
            text-align:center;
            padding: 20px 0px;
        }
        #box4,#box5,#box6,#box7,#box8,#box9,#box10 {
            margin: 20px;
        }
        #box4 {border: 5px dotted green;}
        #box5 {border: 5px dashed green; text-align:center ;}
        #box6 {border: 5px double green;}
        #box7 {border: 5px groove green;}
        #box8 {
            height: 200px;
            border:5px solid khaki;
            text-align: center;
            margin: 50px;
            /* padding-top: 150px; */
            font-size: 2em;     /* 16px = 1em */
            font-family: '야호','궁서','굴림'; /*첫번째 글꼴이 없으면 두번째꺼가 적용*/
            font-weight: bolder;
        }
        #box11 {
            background-color: lightgreen;
            width: 350px;
            margin: 20px;
            padding: 20px;
            border: 2px solid red;
            border-radius: 30px 30px 0px 0px;
            text-align: center;
            line-height: 30px;
            /* letter-spacing: 15px; 자간(글자사이간격) */
            /* word-spacing: 20px;  단어사이의 간격 */
            text-indent: 10px; /*들여쓰기*/
        }
        #box12 {
            font-variant: small-caps;
        }
        #box13 {
            text-transform: lowercase;
        }
        #box14 {
            text-transform: uppercase;
        }
        #box15 {
            font-size: 25px;
            font-weight: bolder;
            text-shadow: 5px 5px 3px gray;
        }
        #box16 {
            font-size: 20pt;
            color:indigo;
            text-decoration: line-through;
        }
    </style>
    
    
</head>
<body>
    <div id="box1">1.안녕하세요</div>
    <div id="box2">2.안녕하세요</div>
    <div id="box3">3.안녕하세요</div>
    <div id="box4">4.안녕하세요</div>
    <div id="box5">5.안녕하세요</div>
    <div id="box6">6.안녕하세요</div>
    <div id="box7">7.안녕하세요</div>
    <div id="box8">8.안녕하세요</div>
    <div id="box9">9.안녕하세요</div>
    <div id="box10">10.안녕하세요</div>
    <div id="box11">
        11. 안녕 하세요 &nbsp;
        11. 안녕 하세요 &nbsp;
        11. 안녕 하세요 &nbsp;
        11. 안녕 하세요 &nbsp;
        11. 안녕 하세요 &nbsp;
        11. 안녕 하세요 &nbsp;
        11. 안녕 하세요 &nbsp;
        11. 안녕 하세요 &nbsp;
        11. 안녕 하세요 &nbsp;
        11. 안녕 하세요 &nbsp;
        11. 안녕 하세요 &nbsp;
        11. 안녕 하세요 &nbsp;
        11. 안녕 하세요 &nbsp;
        11. 안녕 하세요 &nbsp;
        11. 안녕 하세요 &nbsp;
        11. 안녕 하세요 &nbsp;
    </div><br/>
    <div id="box12">welcome to korea!!</div>
    <div id="box13">WElcome to korea!!</div>
    <div id="box14">welcome to korea!!</div>
    <div id="box15">welcome to korea!!</div>
    <div id="box16">welcome to korea!!</div>
    <div id="box17">welcome to korea!!</div>
    <p><br/></p>
</body>
</html>