<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test11.html</title>
    <style>
        body {
            margin: 0px;
        }
        header {
            /* background-color: khaki; */
            background-image: url(../../images/1.jpg);
            height: 100px;
            text-align: center;
        }
        footer {
            background-color: rgb(137, 235, 137);
            height: 100px;
        }
        #layer1,#layer2,#layer3,#layer4,#layer5,#layer6 {
            width: 200px;
            height: 250px;
        }
        #layer1:hover,#layer2:hover,#layer3:hover,#layer4:hover,#layer5:hover,#layer6:hover {
            background-color: #ccc;
        }
        #layer1 {
            background-color: purple;
            float:left;
            height: 700px
        }
        #layer2 {
            background-color: rgb(70, 38, 70);
            float:left;
            width:700px;
            height:700px;
        }
        #layer3 {
            background-color: rgb(35, 103, 134);
            float: right;
            
        }
        #layer4 {
            background-color: rgb(27, 145, 37);
            /* float:left; */
            float: right;
            width: 450px;
            
        }
        #layer5 {
            background-color: rgb(155, 116, 44);
            float:left;
            width:500px;
            height:100px;
        }
        #layer6 {
            background-color: rgb(240, 10, 21);
            float:left;
            width:500px;
            height:100px;
        }
        footer {
            clear: both;
        }
        #la {
            position: absolute;
            top:300px;
            left:100px
        }
    </style>
</head>
<body>
    <header>
        <font size="6">레이아웃 작업</font>
    </header>
    <div id="content">
        <div id="layer1"><span id="la">연습</span></div>
        <div id="layer2">연습2</div>
        <div id="layer3">연습3</div>
        <div id="layer4">연습4</div>
        <div id="layer5">연습5</div>
        <div id="layer6">연습6</div>
    </div>
    <footer>
        <div>footer(바닥글)</div>
    </footer>
</body>
</html>