<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        #pra1,#pra2,#pra3,#pra4,#pra5 {
            width: 200px;
            height: 250px;
        }
        #pra1 {
            background-color: aqua;
            clear:both;    
        }
        #pra2 {
            background-color: rgb(70, 21, 126);
            float:left;    
        }
        #pra3 {
            background-color: rgb(146, 70, 74);
            clear:both;
        }
        #pra4 {
            background-color: rgb(53, 22, 139); 
            float:right;  
        }
        #pra5 {
            background-color: rgb(57, 168, 90);
            float:both;    
        }
    </style>
</head>
<body>
    <div id="pra1">상자1</div>   
    <div id="pra2">상자2</div>   
    <div id="pra3">상자3</div>   
    <div id="pra4">상자4</div>   
    <div id="pra5">상자5</div>   
</body>
</html>