<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li{
            list-style:none;
            padding:15px;
            background-color: antiquewhite;
            width: 300px;
            text-align: center;
        }   
        ul li:hover {
            background-color: tomato;
        }
        ul li:nth-child(5) {
            background-color: rgb(11, 248, 118);
        }
        ul li:nth-child(2n) {
            background-color: rgb(248, 232, 11);
        }
        ul li:nth-child(2n+1) {
            background-color: rgb(12, 8, 223);
        }
        ul li:first-child {
            background-color: aliceblue;
            color: black;
        }
        ul li:last-child {
            background-color: rgb(15, 53, 87);
            color: rgb(6, 243, 57);
        }
    </style>
</head>
<body>
    <h2>목록태그에서도 hover기능 사용하기</h2>
    <ul>
        <!-- <li style="background-color: gray;">제목</li> -->
        <li>가</li>
        <li>나</li>
        <li>다</li>
        <li>라</li>
        <li>마</li>
        <li>바</li>
        <li>사</li>
        <li>아</li>
        <li>자</li>
        <li>차</li>
        <li>카</li>
        <li>타</li>
        <li>파</li>
        <li>하</li>
        <li>비고</li>
    </ul>
</body>
</html>