<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1.html</title>
    <style>
        table {
            width: 400px;
            height: 300px;
            border: 1px solid #ccc;
            border-collapse: collapse;
            /* background-color: bisque; */
            background-image: url("../../images/1.jpg");
            background-repeat: no-repeat;
            background-position: right;
        }
        table,th,td { 
            margin: 0px;
        }    
        th, td {
            padding:15px;
            border: 1px solid #ccc;
        }
        .tblcont {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>테이블 연습</h2>
    <br/>
    <table border width="400px" height="300px">
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
        </tr>
        <tr class="tblcont">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr class="tblcont">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>

    </table>
</body>
</html>