<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
</head>
<style>
    #head {
        border-bottom: 5px solid;
        padding: auto;
        margin-top: 70px;
    }
    #sec {
        width: 1500px;
        height: auto;
        margin: 140px auto;
        margin-bottom: 100px;
    }
    #foot {
        border: 5px solid;
        margin: 0px 0px;
        height: 200px;
        background-color: black;
    }
    #foot_1 {
        height: 130px;
        margin: 0px 0px;
        background-color: rgb(73, 11, 11);
    }
    #foot_11 {
        text-align: center;
        margin: 0px auto;
        color: rgb(180, 193, 206);
        padding: 20px;
        font-size: 40px;
        font-weight: bolder;
    }
    #foot_11 > a {
        color: rgb(180, 193, 206)
    }
    #foot_2{
        height: 30px;
        color: white;
        width:1300px;
        margin: 40px auto 0px;
    }
    #foot_2 > ul > li {
        float: left;
        list-style: circle;
        margin: 0px 40px;
    }
    #head_1 {
        margin: 10px auto;
        height: 200px;
        width: 1300px
    }
    #head_title {
        font-size: 50px;
        margin: 30px 530px 0px;
        width:300px;
        font-weight:600;
        color: rgb(7, 28, 46);
    }
    #head_menu {
        margin: 70px auto;
        width:1200px;
        height: 50px;
    }
    ul li{
        list-style: none;
    }
    #head_menu > ul > li {
        float: left;
        margin-right: 140px;
        color: rgb(7, 28, 46);
        font-size: 30px;
    }
    a {
        text-decoration: none;
        color: rgb(7, 28, 46);
    }
    #head_menu > ul > li >ul {
        display: none;
    }
    #head_menu > ul >li:hover >ul  {
        display: block;
    }
    ul {
        text-align: center;
    }
    #fom {
        position: absolute;
        right:260px;
        top:250px;
        color: black;
    }
    #sec_0 {
        margin: 10px auto;
    }
    #sec_1 {
        text-align: center;
        color: rgb(7, 28, 46);
        font-size: 50px;
        font-weight: 100;
    }
    #sec_2 {
        margin-left: 1000px;
        margin-top: 100px;
    }
    #sec_3 {
        border-bottom: 1px rgb(7, 28, 46) solid;
        margin: 20px 300px 50px;
    }
    #sec_4 {
        text-align: center;
        color: rgb(7, 28, 46);
        font-size: 50px;
        font-weight: 600;
    }
    .sec_44 {
        width:1000px;
        height: 300px;
        margin: 35px auto;
        padding-left: 20px;
    }    
    #sec_5 {
        border-bottom: 1px rgb(7, 28, 46) solid;
        margin: 50px 300px;
    }
    #sec_6 {
        text-align: center;
        color: rgb(7, 28, 46);
        font-size: 50px;
        font-weight: 600;
    }
    #sec_66 {
        width:1000px;
        height: 300px;
        margin: 35px auto;
        padding-left: 60px;
    }
    .sec_666 {
        width:1000px;
        height: 300px;
        margin: 35px auto;
        padding-left: 20px;
    }    
    #sec_7 {
        border-bottom: 1px rgb(7, 28, 46) solid;
        margin: 50px 300px;
    }
    #sec_8 {
        text-align: center;
        color: rgb(7, 28, 46);
        font-size: 50px;
        font-weight: 600;
    }
    .sec_88 {
        width:1000px;
        height: 300px;
        margin: 35px auto;
        padding-left: 20px;
    }
    #sec_9 {
        border-bottom: 1px rgb(7, 28, 46) solid;
        margin: 50px 300px;
        margin-top: 200px;
    }
</style>
<body>
    <div id="all">
        <div id="head">
            <header>
                <div id="head_1">
                    <div id="head_title">
                        <a href="main.html">ho's closet</a>
                    </div>       
                    <div id="head_menu">
                        <ul>
                            <li><a href>남성</a>
                                <ul>
                                    <li><a href="outer.html">아우터</a></li>
                                    <li><a href>상의</a></li>
                                    <li><a href>하의</a></li>
                                </ul>                                
                            </li>
                            <li><a href="">여성</a>
                                <ul>
                                    <li><a href>아우터</a></li>
                                    <li><a href>상의</a></li>
                                    <li><a href>하의</a></li>
                                </ul>
                            </li>
                            <li><a href>아동</a>
                                <ul>
                                    <li><a href>아우터</a></li>
                                    <li><a href>상의</a></li>
                                    <li><a href>하의</a></li>
                                </ul>
                            </li>
                            <li><a href>향수</a>
                                <ul>
                                    <li><a href>스페셜</a></li>
                                    <li><a href>여성</a></li>
                                    <li><a href>남성</a></li>
                                </ul>
                            </li>
                            <li><a href>언더웨어</a>
                                <ul>
                                    <li><a href>여성</a></li>
                                    <li><a href>남성</a></li>
                                    <li><a href>파자마</a></li>
                                </ul>
                            </li>          
                        </ul>
                        <form id="fom">
                            검색 <input type="text" name="search" placeholder="여기에 입력하세요"/> 
                        </form>
                    </div> 
                </div>
            </header>
        </div>
        <div id="sec">
            <div id="sec_0">
                <section>
                    <div id="sec_1">
                        New Season 22ss
                    </div>
                    <div id="sec_2">
                    <form>    
                        <span id="sec_22">
                            <select>
                                <option value="가격높은순">가격높은순</option>
                                <option value="가격낮은순">가격낮은순</option>
                                <option value="인기순">인기순</option>
                                <option value="최신순" selected>최신순</option>
                            </select>
                        <input type="text" placeholder="22ss 청바지" size="12px">검색
                        </span>
                    </form>
                    </div>
                    <div id="sec_3">
                    </div>
                    <div id="sec_4">
                        <a href="">RANKING</a>
                    </div>
                    <div class="sec_44">
                        <a href=""><img src="../../images/beam7.jpg"></a>
                    </div>
                    <div class="sec_44">
                        <a href=""><img src="../../images/beam8.jpg"></a>
                    </div>
                    <div class="sec_44">
                        <a href=""><img src="../../images/beam9.jpg"></a>
                    </div>
                    <div id="sec_5">
                    </div>
                    <div id="sec_6">
                        <a href="">STYLING</a>
                    </div>
                    <div id="sec_66">
                        <a href=""><img src="../../images/beam1.jpg"></a>
                        <a href=""><img src="../../images/beam2.jpg"></a>
                        <a href=""><img src="../../images/beam3.jpg"></a>
                        <a href=""><img src="../../images/beam4.jpg"></a>
                    </div>
                    <div class="sec_666">
                        <a href=""><img src="../../images/beam5.jpg"></a>
                    </div>
                    <div class="sec_666">
                        <a href=""><img src="../../images/beam6.jpg"></a>
                    </div>
                    <div id="sec_7">
                    </div>
                    <div id="sec_8">
                        <a href="">MAN</a>
                    </div>
                    <div class="sec_88">
                        <a href=""><img src="../../images/beam10.jpg"></a>
                    </div>
                    <div class="sec_88">
                        <a href=""><img src="../../images/beam11.jpg"></a>
                    </div>
                    <div class="sec_88">
                        <a href=""><img src="../../images/beam12.jpg"></a>
                    </div>
                    <div id="sec_9">
                    </div>
                </section>
            </div>
        </div>
        <div id="foot">
            <footer>
                <div id="foot_1">
                    <div id="foot_11">
                        <a href="#head">ho's closet</a>
                    </div>
                </div>
                <div id="foot_2">
                    <ul>
                        <li>TEL : 02-1234-1234</li>
                        <li>Email : hoho@naver.com</li>
                        <li>문의</li>
                        <li>이용제약</li>
                        <li>기업정보</li>
                        <li>채용정보</li>
                        <li>㈜ho's closet</li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>